spring.datasource.url=jdbc:mysql://localhost:3306/student_system_db
spring.datasource.username=root
spring.datasource.password=bharatmarwah2804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true