spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Student_System_db
spring.datasource.username=root
spring.datasource.password=bharatmarwah2804


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true